ヘイラズパイ	h e i r a z u p a i
今日の天気	ky o u n o t e N k i
明日の天気	a sh i t a n o t e N k i
天気	t e N k i
今何時	i m a n a N j i
ニンニク	n i N n i k u
ニンニクマシ	n i N n i k u m a sh i
ニンニクマシマシ	n i N n i k u m a sh i m a sh i
ニンニクヤサイ	n i N n i k u y a s a i
ニンニクヤサイマシ	n i N n i k u y a s a i m a sh i
ニンニクマシヤサイマシ	n i N n i k u m a sh i y a s a i m a sh i
ニンニクマシヤサイ	n i N n i k u m a sh i y a s a i
ニンニクマシマシヤサイマシマシ	n i N n i k u m a sh i m a sh i y a s a i m a sh i m a sh i
ニンニクヤサイアブラ	n i N n i k u y a s a i a b u r a
ニンニクヤサイアブラカラメ	n i N n i k u y a s a i a b u r a k a r a m e
ヤサイ	y a s a i
ヤサイマシ	y a s a i m a sh i
ヤサイマシマシ	y a s a i m a sh i m a sh i
ヤサイニンニク	y a s a i n i N n i k u
ヤサイマシニンニクマシ	y a s a i m a sh i n i N n i k u m a sh i
ヤサイマシマシニンニクマシ	y a s a i m a sh i m a sh i n i N n i k u m a sh i
ヤサイマシマシニンニクマシマシ	y a s a i m a sh i m a sh i n i N n i k u m a sh i
ヤサイニンニクアブラ	y a s a i n i N n i k u a b u r a
ヤサイニンニクアブラカラメ	y a s a i n i N n i k u a b u r a k a r a m e
